<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Civil War</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--if lt IE 8
    p.browserupgrade
      | You are using an
      strong outdated
      |  browser. Please
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
    -->
    <!-- Add your site or application content here-->
    <header>
      <h4>header (logo)</h4>
    </header>
    <section class="menu">
      <h4>menu</h4>
    </section>
    <section>
      <h4>other information</h4>
    </section>
    <section id="registration">
      <h4>registration</h4>
      <form method="POST" action="http://localhost:3500/registration" id="form_registration" data-parsley-validate>
        <div class="form__row">
          <div class="form__label form--required">
            <label for="register_name">name</label>
          </div>
          <div class="form__field">
            <input type="text" name="name" id="register_name" required>
          </div>
        </div>
        <div class="form__row">
          <div class="form__label form--required">
            <label for="register_email">email</label>
          </div>
          <div class="form__field">
            <input type="email" name="email" id="register_email" required>
          </div>
        </div>
        <div class="form__row">
          <div class="form__label form--required">
            <label for="register_dob">dob</label>
          </div>
          <div class="form__field">
            <input type="text" name="dob" id="register_dob" required>
          </div>
        </div>
        <div class="form__row">
          <div class="form__label form--required">
            <label>picture</label>
          </div>
          <div class="form__field">
            <label class="form__upload" for="register_picture"><span>upload</span>
              <input type="file" name="picture" id="register_picture" required accept="image/*">
            </label>
          </div>
        </div>
        <div class="form__row">
          <div class="form__label">
            <label for="register_address">address</label>
          </div>
          <div class="form__field">
            <textarea name="address" id="register_address"></textarea>
          </div>
        </div>
        <div class="form__row">
          <div class="form__label">
            <label for="register_coffeeshop">coffeeshop</label>
          </div>
          <div class="form__field">
            <input type="text" name="coffeeshop" id="register_coffeeshop">
          </div>
        </div>
        <div class="form__row">
          <div class="form__button">
            <button type="submit">submit</button>
          </div>
        </div>
      </form>
    </section>
    <footer>
      <h4>footer</h4>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <!--script(src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.14.0/axios.min.js')-->
    <!--script(src='https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/9.12.5/js/jquery.fileupload.min.js')-->
    <script src="http://parsleyjs.org/dist/parsley.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>'use strict';

$(function () {
    $("#register_dob").datepicker({
        changeMonth: true,
        changeYear: true,
        minDate: '-80y',
        maxDate: '-5y',
        yearRange: "-100:-5"

    });

    $('#register_picture').on('change', formImagePreviewOnChange);
    $("#form_registration").on('submit', function (e) {
        e.preventDefault();
        var $this = $(e.target);
        var formData = new FormData($this[0]);

        $.ajax({
            url: $this.attr('action'),
            type: 'POST',
            data: formData,
            //async: false,
            success: function success(data) {
                alert(data);
            },
            cache: false,
            contentType: false,
            processData: false
        });

        return false;
    });
});
    </script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!-- script.-->
    <!--   (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=-->
    <!--   function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;-->
    <!--   e=o.createElement(i);r=o.getElementsByTagName(i)[0];-->
    <!--   e.src='https://www.google-analytics.com/analytics.js';-->
    <!--   r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));-->
    <!--   ga('create','UA-XXXXX-X','auto');ga('send','pageview');-->
  </body>
</html>